<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTb-1s-4va">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Majors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MajorsTableView" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-Zy-fVs">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-Io-Gs1">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dei-Zy-fVs" firstAttribute="top" secondItem="Dw8-Io-Gs1" secondAttribute="bottom" id="55d-hA-rug"/>
                            <constraint firstItem="Dw8-Io-Gs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6v4-mx-UZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dw8-Io-Gs1" secondAttribute="trailing" id="6wN-fP-aB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dei-Zy-fVs" secondAttribute="bottom" id="ZMZ-9M-oRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dei-Zy-fVs" secondAttribute="trailing" id="atb-Hn-5Ix"/>
                            <constraint firstItem="Dei-Zy-fVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g92-9D-mKW"/>
                            <constraint firstItem="Dw8-Io-Gs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jlP-11-HHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Majors" id="gbg-iX-EXc"/>
                    <connections>
                        <outlet property="majorSearch" destination="Dw8-Io-Gs1" id="zUx-xx-Ox9"/>
                        <outlet property="majorsTable" destination="Dei-Zy-fVs" id="eBN-lo-iQd"/>
                        <segue destination="Mbs-eW-wmF" kind="show" identifier="MajorToCourses" id="4Me-ef-4Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMn-Kh-NED">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nTb-1s-4va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vt8-W0-4T5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNI-AF-Wlj" kind="relationship" relationship="viewControllers" id="tI6-eh-Df0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3H-Va-v8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="444"/>
        </scene>
        <!--Item-->
        <scene sceneID="bIA-UQ-2t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNI-AF-Wlj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GXy-FK-RTh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOf-Ur-ZvE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MbA-qU-lI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inw-yo-DN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="118.29085457271366"/>
        </scene>
        <!--Courses-->
        <scene sceneID="rN5-Oh-xXc">
            <objects>
                <viewController id="Mbs-eW-wmF" customClass="CoursesTableView" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwX-g3-msf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-RH-tr7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74v-ZM-wU6">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6B-ER-bfD" firstAttribute="bottom" secondItem="74v-ZM-wU6" secondAttribute="bottom" id="0jX-M0-nEI"/>
                            <constraint firstItem="74v-ZM-wU6" firstAttribute="leading" secondItem="c6B-ER-bfD" secondAttribute="leading" id="6Tm-j9-SEZ"/>
                            <constraint firstItem="kxz-RH-tr7" firstAttribute="leading" secondItem="c6B-ER-bfD" secondAttribute="leading" id="9Gn-mH-myb"/>
                            <constraint firstItem="74v-ZM-wU6" firstAttribute="top" secondItem="kxz-RH-tr7" secondAttribute="bottom" id="JVr-cB-mxH"/>
                            <constraint firstItem="c6B-ER-bfD" firstAttribute="trailing" secondItem="kxz-RH-tr7" secondAttribute="trailing" id="WtY-kB-joO"/>
                            <constraint firstItem="c6B-ER-bfD" firstAttribute="trailing" secondItem="74v-ZM-wU6" secondAttribute="trailing" id="iNJ-aD-fJr"/>
                            <constraint firstItem="kxz-RH-tr7" firstAttribute="top" secondItem="c6B-ER-bfD" secondAttribute="top" id="u4n-FC-ESU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6B-ER-bfD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="jmd-oq-xoj"/>
                    <connections>
                        <outlet property="coursesTable" destination="74v-ZM-wU6" id="204-U6-IOk"/>
                        <outlet property="searchBar" destination="kxz-RH-tr7" id="q1L-Fo-ExZ"/>
                        <segue destination="nxc-iK-i1f" kind="show" identifier="CoursesToCourse" id="ydq-hx-jIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjr-8O-Dx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="117.39130434782609"/>
        </scene>
        <!--Single Course Details-->
        <scene sceneID="rx6-GF-zWv">
            <objects>
                <viewController id="nxc-iK-i1f" customClass="SingleCourseDetails" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01I-cV-k4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opH-rY-aeo">
                                <rect key="frame" x="166" y="323" width="41" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2VJ-KB-qBB"/>
                    </view>
                    <connections>
                        <outlet property="forTEST" destination="opH-rY-aeo" id="bwL-d9-9cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qy-D0-5Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
