<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTb-1s-4va">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Majors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MajorsTableView" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-Zy-fVs">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-Io-Gs1">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dei-Zy-fVs" firstAttribute="top" secondItem="Dw8-Io-Gs1" secondAttribute="bottom" id="55d-hA-rug"/>
                            <constraint firstItem="Dw8-Io-Gs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6v4-mx-UZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dw8-Io-Gs1" secondAttribute="trailing" id="6wN-fP-aB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dei-Zy-fVs" secondAttribute="bottom" id="ZMZ-9M-oRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dei-Zy-fVs" secondAttribute="trailing" id="atb-Hn-5Ix"/>
                            <constraint firstItem="Dei-Zy-fVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g92-9D-mKW"/>
                            <constraint firstItem="Dw8-Io-Gs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jlP-11-HHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Majors" id="gbg-iX-EXc"/>
                    <connections>
                        <outlet property="majorSearch" destination="Dw8-Io-Gs1" id="zUx-xx-Ox9"/>
                        <outlet property="majorsTable" destination="Dei-Zy-fVs" id="eBN-lo-iQd"/>
                        <segue destination="Mbs-eW-wmF" kind="show" identifier="MajorToCourses" id="4Me-ef-4Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMn-Kh-NED">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nTb-1s-4va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vt8-W0-4T5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNI-AF-Wlj" kind="relationship" relationship="viewControllers" id="tI6-eh-Df0"/>
                        <segue destination="ZHg-LI-Fjy" kind="relationship" relationship="viewControllers" id="Wid-rg-EwR"/>
                        <segue destination="rEy-sH-slE" kind="relationship" relationship="viewControllers" id="aRd-1t-21f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3H-Va-v8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="443.92803598200902"/>
        </scene>
        <!--Majors-->
        <scene sceneID="bIA-UQ-2t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNI-AF-Wlj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Majors" id="GXy-FK-RTh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOf-Ur-ZvE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MbA-qU-lI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inw-yo-DN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="118.29085457271366"/>
        </scene>
        <!--Requirements-->
        <scene sceneID="q9b-LA-Vwg">
            <objects>
                <viewController id="sNo-io-Cgj" customClass="RequirementsViewController" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X2-rG-QYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-Yw-Kh4">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-cN-T4I">
                                <rect key="frame" x="0.0" y="120" width="376" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oL2-NH-hXV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requirements" id="I3O-DF-nQS"/>
                    <connections>
                        <outlet property="filterSearchBar" destination="IW9-Yw-Kh4" id="Qmd-97-5x4"/>
                        <outlet property="majorTable" destination="5Yx-cN-T4I" id="zgj-aS-PDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efV-Se-gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="851.42428785607206"/>
        </scene>
        <!--Courses-->
        <scene sceneID="rN5-Oh-xXc">
            <objects>
                <viewController id="Mbs-eW-wmF" customClass="CoursesTableView" customModule="PickMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwX-g3-msf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-RH-tr7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74v-ZM-wU6">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6B-ER-bfD" firstAttribute="bottom" secondItem="74v-ZM-wU6" secondAttribute="bottom" id="0jX-M0-nEI"/>
                            <constraint firstItem="74v-ZM-wU6" firstAttribute="leading" secondItem="c6B-ER-bfD" secondAttribute="leading" id="6Tm-j9-SEZ"/>
                            <constraint firstItem="kxz-RH-tr7" firstAttribute="leading" secondItem="c6B-ER-bfD" secondAttribute="leading" id="9Gn-mH-myb"/>
                            <constraint firstItem="74v-ZM-wU6" firstAttribute="top" secondItem="kxz-RH-tr7" secondAttribute="bottom" id="JVr-cB-mxH"/>
                            <constraint firstItem="c6B-ER-bfD" firstAttribute="trailing" secondItem="kxz-RH-tr7" secondAttribute="trailing" id="WtY-kB-joO"/>
                            <constraint firstItem="c6B-ER-bfD" firstAttribute="trailing" secondItem="74v-ZM-wU6" secondAttribute="trailing" id="iNJ-aD-fJr"/>
                            <constraint firstItem="kxz-RH-tr7" firstAttribute="top" secondItem="c6B-ER-bfD" secondAttribute="top" id="u4n-FC-ESU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6B-ER-bfD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="jmd-oq-xoj"/>
                    <connections>
                        <outlet property="coursesTable" destination="74v-ZM-wU6" id="204-U6-IOk"/>
                        <outlet property="searchBar" destination="kxz-RH-tr7" id="q1L-Fo-ExZ"/>
                        <segue destination="nxc-iK-i1f" kind="show" identifier="CoursesToCourse" id="ydq-hx-jIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjr-8O-Dx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4746.3999999999996" y="117.39130434782609"/>
        </scene>
        <!--Single Course Details-->
        <scene sceneID="rx6-GF-zWv">
            <objects>
                <viewController id="nxc-iK-i1f" customClass="SingleCourseDetails" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01I-cV-k4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-Fc-Fp2">
                                <rect key="frame" x="30" y="119" width="315" height="39.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="course Id">
                                        <attributes>
                                            <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-2G-OOy">
                                <rect key="frame" x="30" y="207.5" width="315" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="course title">
                                        <attributes>
                                            <font key="NSFont" size="18" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-d8-DOn">
                                <rect key="frame" x="30" y="325.5" width="315" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-vM-166">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oKJ-vM-166" secondAttribute="bottom" constant="184" placeholder="YES" id="7cv-MJ-mGz"/>
                                    <constraint firstAttribute="trailing" secondItem="oKJ-vM-166" secondAttribute="trailing" id="Nz2-nn-SPT"/>
                                    <constraint firstItem="oKJ-vM-166" firstAttribute="width" secondItem="1z9-d8-DOn" secondAttribute="width" id="O2S-nJ-bab"/>
                                    <constraint firstItem="oKJ-vM-166" firstAttribute="leading" secondItem="1z9-d8-DOn" secondAttribute="leading" id="VjK-Pp-yCQ"/>
                                    <constraint firstItem="oKJ-vM-166" firstAttribute="top" secondItem="1z9-d8-DOn" secondAttribute="top" id="etK-8I-aK0"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-om-Gp1">
                                <rect key="frame" x="130" y="235" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Taken This Class"/>
                                <connections>
                                    <action selector="addClassAction:" destination="nxc-iK-i1f" eventType="touchUpInside" id="aSU-6P-20U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taken at which semester?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-V1-Cdh">
                                <rect key="frame" x="70" y="273" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="trailing" secondItem="zXn-2G-OOy" secondAttribute="trailing" constant="30" id="Hpt-Cs-kih"/>
                            <constraint firstItem="zXn-2G-OOy" firstAttribute="top" secondItem="9XE-Fc-Fp2" secondAttribute="bottom" constant="49" id="P7J-lp-CQ0"/>
                            <constraint firstItem="9XE-Fc-Fp2" firstAttribute="leading" secondItem="2VJ-KB-qBB" secondAttribute="leading" constant="30" id="PMB-su-G3p"/>
                            <constraint firstItem="zXn-2G-OOy" firstAttribute="leading" secondItem="2VJ-KB-qBB" secondAttribute="leading" constant="30" id="QlW-CI-XnO"/>
                            <constraint firstItem="1z9-d8-DOn" firstAttribute="leading" secondItem="2VJ-KB-qBB" secondAttribute="leading" constant="30" id="a5E-dH-vRO"/>
                            <constraint firstItem="1z9-d8-DOn" firstAttribute="top" secondItem="zXn-2G-OOy" secondAttribute="bottom" constant="98.5" id="aZS-aC-nbK"/>
                            <constraint firstItem="9XE-Fc-Fp2" firstAttribute="top" secondItem="2VJ-KB-qBB" secondAttribute="top" constant="55" id="avB-JU-BLS"/>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="trailing" secondItem="1z9-d8-DOn" secondAttribute="trailing" constant="30" id="j0I-81-ckM"/>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="trailing" secondItem="9XE-Fc-Fp2" secondAttribute="trailing" constant="30" id="vdb-YY-3cJ"/>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="bottom" secondItem="1z9-d8-DOn" secondAttribute="bottom" constant="97" id="z9k-w3-VEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VJ-KB-qBB"/>
                    </view>
                    <connections>
                        <outlet property="addClassButton" destination="2xr-om-Gp1" id="JFB-2p-I9p"/>
                        <outlet property="courseDes" destination="oKJ-vM-166" id="cu4-rg-0E7"/>
                        <outlet property="courseId" destination="9XE-Fc-Fp2" id="3SC-DR-qsB"/>
                        <outlet property="courseTitle" destination="zXn-2G-OOy" id="PM4-ka-ceA"/>
                        <outlet property="scrollView" destination="1z9-d8-DOn" id="ZhR-wo-ePm"/>
                        <outlet property="semesterField" destination="4Bs-V1-Cdh" id="fdd-Rl-Idj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qy-D0-5Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5607.1999999999998" y="117.39130434782609"/>
        </scene>
        <!--Profile Option View Controller-->
        <scene sceneID="7aN-ZR-H2T">
            <objects>
                <viewController id="jAv-Sv-vX1" customClass="ProfileOptionViewController" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIF-5T-C7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-xU-aZb">
                                <rect key="frame" x="32" y="383" width="301" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="MAB-Zi-ZW8" kind="show" id="Vzz-Ak-8eZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-H3-Qsr">
                                <rect key="frame" x="32" y="206" width="301" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Dx6-7j-mHx" kind="show" id="Xkb-1g-ADF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="8aG-Rl-9Uc"/>
                    </view>
                    <navigationItem key="navigationItem" id="m2X-2c-zoz"/>
                    <connections>
                        <outlet property="loginButton" destination="EVl-H3-Qsr" id="Jwq-ys-dwK"/>
                        <outlet property="registerButton" destination="Az0-xU-aZb" id="Bi7-yU-gkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIg-qc-SCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="1744"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oq6-Hd-7jt">
            <objects>
                <viewController id="Dx6-7j-mHx" customClass="LoginViewController" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp2-6u-0I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-AA-XvZ">
                                <rect key="frame" x="125" y="142" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-J1-ja1">
                                <rect key="frame" x="45" y="147" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-Xk-5GA">
                                <rect key="frame" x="125" y="215" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spx-4B-oLx">
                                <rect key="frame" x="298" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Dx6-7j-mHx" eventType="touchUpInside" id="t0c-du-RDh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-JV-05J">
                                <rect key="frame" x="28" y="220" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Flx-W7-gv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Y1-cx-Xab"/>
                    <connections>
                        <outlet property="emailField" destination="wCU-AA-XvZ" id="ZtJ-mp-zAb"/>
                        <outlet property="loginButton" destination="spx-4B-oLx" id="3w7-4U-4RX"/>
                        <outlet property="passwordField" destination="kUE-Xk-5GA" id="2X6-NN-6jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLi-3k-pie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="1744"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EaD-vJ-FPN">
            <objects>
                <viewController id="MAB-Zi-ZW8" customClass="RegisterViewController" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqT-yE-0U2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-lc-fo8">
                                <rect key="frame" x="45" y="147" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-rp-acR">
                                <rect key="frame" x="125" y="215" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-CG-kqn">
                                <rect key="frame" x="28" y="220" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e86-EJ-u5a">
                                <rect key="frame" x="159" y="350" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="MAB-Zi-ZW8" eventType="touchUpInside" id="Wff-8d-30I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-sh-JU7">
                                <rect key="frame" x="16" y="286" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-Lb-BkT">
                                <rect key="frame" x="176" y="281" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDy-SJ-7tH">
                                <rect key="frame" x="125" y="138" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="kqH-ID-lcx"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYQ-lq-1Hh"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="X7i-Lb-BkT" id="2jb-Ut-el7"/>
                        <outlet property="emailField" destination="IDy-SJ-7tH" id="Ov9-LW-6TN"/>
                        <outlet property="passwordField" destination="iqe-rp-acR" id="MSW-ni-9ny"/>
                        <outlet property="registerButton" destination="e86-EJ-u5a" id="g4v-pL-UBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySs-iH-tHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="2605"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I8l-pQ-33v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHg-LI-Fjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="EKU-qn-zWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgy-JZ-vzQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAv-Sv-vX1" kind="relationship" relationship="rootViewController" id="TA0-pl-wX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh9-yu-Jmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="1744"/>
        </scene>
        <!--Item-->
        <scene sceneID="tbW-Sm-9hE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEy-sH-slE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JnZ-An-QGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAT-9f-uDI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNo-io-Cgj" kind="relationship" relationship="rootViewController" id="r2E-lB-ZlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdV-Bb-bCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="853"/>
        </scene>
    </scenes>
</document>
