<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTb-1s-4va">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Majors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MajorsTableView" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-Zy-fVs">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-Io-Gs1">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dei-Zy-fVs" firstAttribute="top" secondItem="Dw8-Io-Gs1" secondAttribute="bottom" id="55d-hA-rug"/>
                            <constraint firstItem="Dw8-Io-Gs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6v4-mx-UZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dw8-Io-Gs1" secondAttribute="trailing" id="6wN-fP-aB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dei-Zy-fVs" secondAttribute="bottom" id="ZMZ-9M-oRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dei-Zy-fVs" secondAttribute="trailing" id="atb-Hn-5Ix"/>
                            <constraint firstItem="Dei-Zy-fVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g92-9D-mKW"/>
                            <constraint firstItem="Dw8-Io-Gs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jlP-11-HHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Majors" id="gbg-iX-EXc"/>
                    <connections>
                        <outlet property="majorSearch" destination="Dw8-Io-Gs1" id="zUx-xx-Ox9"/>
                        <outlet property="majorsTable" destination="Dei-Zy-fVs" id="eBN-lo-iQd"/>
                        <segue destination="Mbs-eW-wmF" kind="show" identifier="MajorToCourses" id="4Me-ef-4Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Title-->
        <scene sceneID="s6u-iY-kjt">
            <objects>
                <viewController id="95X-uE-Hts" customClass="UserProfileViewController" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyn-IN-mKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-oS-tob">
                                <rect key="frame" x="42" y="81" width="164" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-sX-7lr">
                                <rect key="frame" x="42" y="240" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-4l-TBp">
                                <rect key="frame" x="41" y="290" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Tom Will" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-Ze-sp7">
                                <rect key="frame" x="241" y="110" width="92" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="name"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-Al-DEt">
                                <rect key="frame" x="98" y="236" width="205" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-dh-IE3">
                                <rect key="frame" x="98" y="290" width="205" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classes Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-v4-7al">
                                <rect key="frame" x="41" y="344" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-lh-qll">
                                <rect key="frame" x="262" y="81" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-7t-ZbF">
                                <rect key="frame" x="214" y="198" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="importImage:" destination="95X-uE-Hts" eventType="touchUpInside" id="uZA-QE-Myu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-qU-M5e">
                                <rect key="frame" x="41" y="381" width="292" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-i6-TYI">
                                <rect key="frame" x="312" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="95X-uE-Hts" eventType="touchUpInside" id="kZp-YM-DLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2rH-H4-Gm7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6bd-d8-yIV"/>
                    <connections>
                        <outlet property="majorTextView" destination="V2r-Al-DEt" id="JQu-u0-xdJ"/>
                        <outlet property="minorTextView" destination="1Pn-dh-IE3" id="M6E-72-Jjn"/>
                        <outlet property="myImageView" destination="i0e-oS-tob" id="RAP-TA-gAI"/>
                        <outlet property="nameTextView" destination="rUt-Ze-sp7" id="y04-rb-nbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQN-zG-UoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="2525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMn-Kh-NED">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nTb-1s-4va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vt8-W0-4T5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNI-AF-Wlj" kind="relationship" relationship="viewControllers" id="tI6-eh-Df0"/>
                        <segue destination="ZHg-LI-Fjy" kind="relationship" relationship="viewControllers" id="Wid-rg-EwR"/>
                        <segue destination="rEy-sH-slE" kind="relationship" relationship="viewControllers" id="aRd-1t-21f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3H-Va-v8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="443.92803598200902"/>
        </scene>
        <!--Majors-->
        <scene sceneID="bIA-UQ-2t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNI-AF-Wlj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Majors" selectedImage="major" id="GXy-FK-RTh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOf-Ur-ZvE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MbA-qU-lI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inw-yo-DN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Requirements-->
        <scene sceneID="q9b-LA-Vwg">
            <objects>
                <viewController id="sNo-io-Cgj" customClass="RequirementsViewController" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X2-rG-QYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-Yw-Kh4">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-cN-T4I">
                                <rect key="frame" x="0.0" y="120" width="376" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oL2-NH-hXV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requirements" id="I3O-DF-nQS"/>
                    <connections>
                        <outlet property="filterSearchBar" destination="IW9-Yw-Kh4" id="Qmd-97-5x4"/>
                        <outlet property="majorTable" destination="5Yx-cN-T4I" id="zgj-aS-PDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efV-Se-gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="851.42428785607206"/>
        </scene>
        <!--Courses-->
        <scene sceneID="rN5-Oh-xXc">
            <objects>
                <viewController id="Mbs-eW-wmF" customClass="CoursesTableView" customModule="PickMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwX-g3-msf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-RH-tr7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74v-ZM-wU6">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6B-ER-bfD" firstAttribute="bottom" secondItem="74v-ZM-wU6" secondAttribute="bottom" id="0jX-M0-nEI"/>
                            <constraint firstItem="74v-ZM-wU6" firstAttribute="leading" secondItem="c6B-ER-bfD" secondAttribute="leading" id="6Tm-j9-SEZ"/>
                            <constraint firstItem="kxz-RH-tr7" firstAttribute="leading" secondItem="c6B-ER-bfD" secondAttribute="leading" id="9Gn-mH-myb"/>
                            <constraint firstItem="74v-ZM-wU6" firstAttribute="top" secondItem="kxz-RH-tr7" secondAttribute="bottom" id="JVr-cB-mxH"/>
                            <constraint firstItem="c6B-ER-bfD" firstAttribute="trailing" secondItem="kxz-RH-tr7" secondAttribute="trailing" id="WtY-kB-joO"/>
                            <constraint firstItem="c6B-ER-bfD" firstAttribute="trailing" secondItem="74v-ZM-wU6" secondAttribute="trailing" id="iNJ-aD-fJr"/>
                            <constraint firstItem="kxz-RH-tr7" firstAttribute="top" secondItem="c6B-ER-bfD" secondAttribute="top" id="u4n-FC-ESU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6B-ER-bfD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="jmd-oq-xoj"/>
                    <connections>
                        <outlet property="coursesTable" destination="74v-ZM-wU6" id="204-U6-IOk"/>
                        <outlet property="searchBar" destination="kxz-RH-tr7" id="q1L-Fo-ExZ"/>
                        <segue destination="nxc-iK-i1f" kind="show" identifier="CoursesToCourse" id="ydq-hx-jIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjr-8O-Dx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685.6000000000004" y="117.39130434782609"/>
        </scene>
        <!--Single Course Details-->
        <scene sceneID="rx6-GF-zWv">
            <objects>
                <viewController id="nxc-iK-i1f" customClass="SingleCourseDetails" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01I-cV-k4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-Fc-Fp2">
                                <rect key="frame" x="30" y="119" width="315" height="39.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="course Id">
                                        <attributes>
                                            <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-2G-OOy">
                                <rect key="frame" x="30" y="207.5" width="315" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="course title">
                                        <attributes>
                                            <font key="NSFont" size="18" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-d8-DOn">
                                <rect key="frame" x="30" y="325.5" width="315" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-vM-166">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oKJ-vM-166" secondAttribute="bottom" constant="184" placeholder="YES" id="7cv-MJ-mGz"/>
                                    <constraint firstAttribute="trailing" secondItem="oKJ-vM-166" secondAttribute="trailing" id="Nz2-nn-SPT"/>
                                    <constraint firstItem="oKJ-vM-166" firstAttribute="width" secondItem="1z9-d8-DOn" secondAttribute="width" id="O2S-nJ-bab"/>
                                    <constraint firstItem="oKJ-vM-166" firstAttribute="leading" secondItem="1z9-d8-DOn" secondAttribute="leading" id="VjK-Pp-yCQ"/>
                                    <constraint firstItem="oKJ-vM-166" firstAttribute="top" secondItem="1z9-d8-DOn" secondAttribute="top" id="etK-8I-aK0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-tM-YMX">
                                <rect key="frame" x="50" y="214" width="275" height="204"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-6F-YI9">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="174"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-bm-bo3">
                                        <rect key="frame" x="0.0" y="174" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-9J-6k7">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addClassAction:" destination="nxc-iK-i1f" eventType="touchUpInside" id="rGY-4z-HvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-1F-w3z">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="nxc-iK-i1f" eventType="touchUpInside" id="mEe-ab-N6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KPc-1F-w3z" firstAttribute="width" secondItem="8FZ-9J-6k7" secondAttribute="width" id="M1j-Ox-QCR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yKH-6F-YI9" firstAttribute="top" secondItem="sYT-tM-YMX" secondAttribute="top" id="3FZ-Bu-uFN"/>
                                    <constraint firstAttribute="bottom" secondItem="yKH-6F-YI9" secondAttribute="bottom" constant="30" id="5oJ-OU-4kK"/>
                                    <constraint firstAttribute="trailing" secondItem="cKn-bm-bo3" secondAttribute="trailing" id="LRg-kS-fYZ"/>
                                    <constraint firstItem="cKn-bm-bo3" firstAttribute="leading" secondItem="sYT-tM-YMX" secondAttribute="leading" id="Qve-uW-FA7"/>
                                    <constraint firstItem="yKH-6F-YI9" firstAttribute="leading" secondItem="sYT-tM-YMX" secondAttribute="leading" id="XVB-4x-C1s"/>
                                    <constraint firstItem="cKn-bm-bo3" firstAttribute="top" secondItem="yKH-6F-YI9" secondAttribute="bottom" id="nSq-0F-0GM"/>
                                    <constraint firstAttribute="bottom" secondItem="cKn-bm-bo3" secondAttribute="bottom" id="oXf-yY-OGb"/>
                                    <constraint firstAttribute="trailing" secondItem="yKH-6F-YI9" secondAttribute="trailing" id="rAX-cS-HGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.94117647059999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="trailing" secondItem="sYT-tM-YMX" secondAttribute="trailing" constant="50" id="DS1-rv-IXJ"/>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="trailing" secondItem="zXn-2G-OOy" secondAttribute="trailing" constant="30" id="Hpt-Cs-kih"/>
                            <constraint firstItem="zXn-2G-OOy" firstAttribute="top" secondItem="9XE-Fc-Fp2" secondAttribute="bottom" constant="49" id="P7J-lp-CQ0"/>
                            <constraint firstItem="9XE-Fc-Fp2" firstAttribute="leading" secondItem="2VJ-KB-qBB" secondAttribute="leading" constant="30" id="PMB-su-G3p"/>
                            <constraint firstItem="zXn-2G-OOy" firstAttribute="leading" secondItem="2VJ-KB-qBB" secondAttribute="leading" constant="30" id="QlW-CI-XnO"/>
                            <constraint firstItem="sYT-tM-YMX" firstAttribute="top" secondItem="2VJ-KB-qBB" secondAttribute="top" constant="150" id="ZiD-sk-7WJ"/>
                            <constraint firstItem="1z9-d8-DOn" firstAttribute="leading" secondItem="2VJ-KB-qBB" secondAttribute="leading" constant="30" id="a5E-dH-vRO"/>
                            <constraint firstItem="1z9-d8-DOn" firstAttribute="top" secondItem="zXn-2G-OOy" secondAttribute="bottom" constant="98.5" id="aZS-aC-nbK"/>
                            <constraint firstItem="9XE-Fc-Fp2" firstAttribute="top" secondItem="2VJ-KB-qBB" secondAttribute="top" constant="55" id="avB-JU-BLS"/>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="trailing" secondItem="1z9-d8-DOn" secondAttribute="trailing" constant="30" id="j0I-81-ckM"/>
                            <constraint firstItem="sYT-tM-YMX" firstAttribute="leading" secondItem="2VJ-KB-qBB" secondAttribute="leading" constant="50" id="unj-Sp-k27"/>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="trailing" secondItem="9XE-Fc-Fp2" secondAttribute="trailing" constant="30" id="vdb-YY-3cJ"/>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="bottom" secondItem="sYT-tM-YMX" secondAttribute="bottom" constant="200" id="x5a-4H-cME"/>
                            <constraint firstItem="2VJ-KB-qBB" firstAttribute="bottom" secondItem="1z9-d8-DOn" secondAttribute="bottom" constant="97" id="z9k-w3-VEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VJ-KB-qBB"/>
                    </view>
                    <connections>
                        <outlet property="PickView" destination="sYT-tM-YMX" id="E0F-cd-wlW"/>
                        <outlet property="courseDes" destination="oKJ-vM-166" id="cu4-rg-0E7"/>
                        <outlet property="courseId" destination="9XE-Fc-Fp2" id="3SC-DR-qsB"/>
                        <outlet property="courseTitle" destination="zXn-2G-OOy" id="PM4-ka-ceA"/>
                        <outlet property="picker" destination="yKH-6F-YI9" id="lTS-2K-br5"/>
                        <outlet property="scrollView" destination="1z9-d8-DOn" id="ZhR-wo-ePm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qy-D0-5Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6546.3999999999996" y="117.39130434782609"/>
        </scene>
        <!--Profile Option View Controller-->
        <scene sceneID="7aN-ZR-H2T">
            <objects>
                <viewController id="jAv-Sv-vX1" customClass="ProfileOptionViewController" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIF-5T-C7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-k7-dCq" userLabel="emailStack">
                                <rect key="frame" x="50" y="174" width="275" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-J1-ja1">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-AA-XvZ">
                                        <rect key="frame" x="65.5" y="0.0" width="209.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QEF-re-8Iu" userLabel="passStack">
                                <rect key="frame" x="25" y="254" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-JV-05J">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-Xk-5GA">
                                        <rect key="frame" x="88.5" y="0.0" width="211.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-se-V8B" userLabel="button">
                                <rect key="frame" x="200" y="334" width="125" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spx-4B-oLx">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="34"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="jAv-Sv-vX1" eventType="touchUpInside" id="WoC-yK-BlT"/>
                                            <segue destination="95X-uE-Hts" kind="presentation" id="JsZ-tO-YXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-xU-aZb">
                                        <rect key="frame" x="67.5" y="0.0" width="57.5" height="34"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="MAB-Zi-ZW8" kind="show" id="Vzz-Ak-8eZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="spx-4B-oLx" firstAttribute="width" secondItem="Az0-xU-aZb" secondAttribute="width" id="NpS-2H-7vM"/>
                                    <constraint firstItem="spx-4B-oLx" firstAttribute="height" secondItem="Az0-xU-aZb" secondAttribute="height" id="b5a-1u-1h7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8aG-Rl-9Uc" firstAttribute="trailing" secondItem="QEF-re-8Iu" secondAttribute="trailing" constant="50" id="9GC-3r-dEj"/>
                            <constraint firstItem="8aG-Rl-9Uc" firstAttribute="trailing" secondItem="L6Q-k7-dCq" secondAttribute="trailing" constant="50" id="DPo-su-1A2"/>
                            <constraint firstItem="8aG-Rl-9Uc" firstAttribute="bottom" secondItem="e3f-se-V8B" secondAttribute="bottom" constant="250" id="Le8-Az-mCT"/>
                            <constraint firstItem="e3f-se-V8B" firstAttribute="top" secondItem="QEF-re-8Iu" secondAttribute="bottom" constant="50" id="R2U-dE-ccd"/>
                            <constraint firstItem="L6Q-k7-dCq" firstAttribute="leading" secondItem="8aG-Rl-9Uc" secondAttribute="leading" constant="50" id="U4y-cg-2KD"/>
                            <constraint firstItem="aDV-JV-05J" firstAttribute="leading" secondItem="8aG-Rl-9Uc" secondAttribute="leading" constant="25" id="bEX-qY-Rdy"/>
                            <constraint firstItem="e3f-se-V8B" firstAttribute="leading" secondItem="8aG-Rl-9Uc" secondAttribute="leading" constant="200" id="qWP-yL-qOI"/>
                            <constraint firstItem="8aG-Rl-9Uc" firstAttribute="trailing" secondItem="e3f-se-V8B" secondAttribute="trailing" constant="50" id="rqw-7U-J51"/>
                            <constraint firstItem="QEF-re-8Iu" firstAttribute="top" secondItem="L6Q-k7-dCq" secondAttribute="bottom" constant="50" id="uyn-3s-voc"/>
                            <constraint firstItem="L6Q-k7-dCq" firstAttribute="top" secondItem="8aG-Rl-9Uc" secondAttribute="top" constant="110" id="vaD-c2-TEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aG-Rl-9Uc"/>
                    </view>
                    <navigationItem key="navigationItem" id="m2X-2c-zoz">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="C0V-fh-HyN">
                            <connections>
                                <segue destination="95X-uE-Hts" kind="presentation" id="xfM-qo-qj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="wCU-AA-XvZ" id="OT9-lD-sfa"/>
                        <outlet property="passwordField" destination="kUE-Xk-5GA" id="aSj-qe-9Jx"/>
                        <outlet property="registerButton" destination="Az0-xU-aZb" id="Bi7-yU-gkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIg-qc-SCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="1744"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EaD-vJ-FPN">
            <objects>
                <viewController id="MAB-Zi-ZW8" customClass="RegisterViewController" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqT-yE-0U2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-lc-fo8">
                                <rect key="frame" x="45" y="147" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-rp-acR">
                                <rect key="frame" x="125" y="215" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-CG-kqn">
                                <rect key="frame" x="28" y="220" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e86-EJ-u5a">
                                <rect key="frame" x="159" y="350" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="MAB-Zi-ZW8" eventType="touchUpInside" id="Wff-8d-30I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-sh-JU7">
                                <rect key="frame" x="16" y="286" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-Lb-BkT">
                                <rect key="frame" x="176" y="281" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDy-SJ-7tH">
                                <rect key="frame" x="125" y="138" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="kqH-ID-lcx"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYQ-lq-1Hh"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="X7i-Lb-BkT" id="2jb-Ut-el7"/>
                        <outlet property="emailField" destination="IDy-SJ-7tH" id="Ov9-LW-6TN"/>
                        <outlet property="passwordField" destination="iqe-rp-acR" id="MSW-ni-9ny"/>
                        <outlet property="registerButton" destination="e86-EJ-u5a" id="g4v-pL-UBj"/>
                        <segue destination="oIL-Ys-d0Z" kind="showDetail" identifier="RegisterToProfileEdit" id="sVs-l9-xsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySs-iH-tHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5686" y="1744"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="hcB-G4-AcV">
            <objects>
                <viewController id="oIL-Ys-d0Z" customClass="EditProfileViewController" customModule="PickMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QO-rZ-87M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-QL-4Cq">
                                <rect key="frame" x="38" y="107" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-b7-nkP">
                                <rect key="frame" x="115" y="102" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-up-IXq">
                                <rect key="frame" x="38" y="194" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-It-tys">
                                <rect key="frame" x="40" y="289" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-Vz-YMw">
                                <rect key="frame" x="40" y="381" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-Qm-0XS">
                                <rect key="frame" x="115" y="189" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-NT-QF8">
                                <rect key="frame" x="115" y="287" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-h9-ZTi">
                                <rect key="frame" x="115" y="376" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-H0-S3M">
                                <rect key="frame" x="163" y="532" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can edit your profile information later!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-Ng-BN6">
                                <rect key="frame" x="27" y="483" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15812711809999999" blue="0.17646124599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.94117647058823528" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="X7H-UF-pAD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mr-92-F4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6546" y="1744"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I8l-pQ-33v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHg-LI-Fjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="EKU-qn-zWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgy-JZ-vzQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAv-Sv-vX1" kind="relationship" relationship="rootViewController" id="TA0-pl-wX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh9-yu-Jmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="1744"/>
        </scene>
        <!--Reference-->
        <scene sceneID="tbW-Sm-9hE">
            <objects>
                <navigationController title="Reference" automaticallyAdjustsScrollViewInsets="NO" id="rEy-sH-slE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reference" id="JnZ-An-QGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAT-9f-uDI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNo-io-Cgj" kind="relationship" relationship="rootViewController" id="r2E-lB-ZlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdV-Bb-bCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="852.3238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="major" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xfM-qo-qj7"/>
    </inferredMetricsTieBreakers>
</document>
